<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:background="#ffce97fa">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="UNSAFE"
            android:id="@+id/unsafe"
            android:background="@drawable/round_button"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="40dip"
            android:textStyle="bold" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="PANIC"
            android:background="@drawable/round_button"
            android:id="@+id/button3"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="whenClick"
            android:textStyle="bold"
            android:textSize="40dip" />
    </LinearLayout>
</LinearLayout>